<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content creator</title>
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
  <!-- <script type="module" src="/src/js/main.js"></script> -->
</head>

<body>
  <header id="header"></header>
  <script>
    console.log('Завантаження скрипта почалося');
    fetch('src/partials/header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      })
      .catch(error => console.log('Помилка завантаження', error));
  </script>
</body>

</html>